# In-Memory Datastore configurtions
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:catalog
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true

# CORS
quarkus.http.cors=true

# Rest Client configurtions
%dev.com.redhat.cloudnative.client.InventoryRestClient/mp-rest/url=http://localhost:8280
com.redhat.cloudnative.client.InventoryRestClient/mp-rest/url=http://inventory:8080
com.redhat.cloudnative.client.InventoryRestClient/mp-rest/scope=javax.inject.Singleton 

# # OpenShift configurations
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.expose=true
quarkus.openshift.labels.app.kubernetes.io/part-of=coolstore
quarkus.openshift.annotations.app.openshift.io/connects-to=inventory

%dev.quarkus.http.port=8180