# In-Memory Datastore configurtions
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql=true

# OpenShift configurations
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true

%dev.quarkus.http.port=8280
